# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/locales/(?!en).*\.(?:js|json|yml)$
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.ogg$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.webm$
\.woff2?$
\.zip$
^spec/fixtures/requests/
^\.github/
^\Q.buildpacks\E$
^\Q.foreman\E$
^\Qapp/helpers/languages_helper.rb\E$
^\Qapp/javascript/mastodon/features/emoji/emoji_map.json\E$
^\Qapp/javascript/mastodon/utils/resize_image.js\E$
^\QAptfile\E$
^\QAUTHORS.md\E$
^\Qpublic/browserconfig.xml\E$
^\Qspec/fixtures/salmon/mention.xml\E$
^\Qspec/services/fetch_link_card_service_spec.rb\E$
^\Qspec/workers/web/push_notification_worker_spec.rb\E$
